{
    "name": "Markdown Pro",
    "short_name": "Markdown Pro",
    "description": "Markdown editor with real-time preview, tabs, version history, and export.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "lang": "en",
    "scope": "/",
    "orientation": "any",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
